resource "aws_instance" "concourse_server" {
  ami                    = "ami-02eac2c0129f6376b"
  instance_type          = "t3.micro"
  vpc_security_group_ids = ["${module.base_network.webserver_sec_group}"]
  key_name               = "${aws_key_pair.chef_key.key_name}"

  provisioner "remote-exec" {
    inline = [
      "sudo yum update -y",
      "sudo yum install -y wget",
      "sudo yum install -y git",
      "wget https://github.com/concourse/concourse/releases/download/v4.2.2/concourse_linux_amd64",
      "chmod 744 concourse_linux_amd64",
    ]

    connection {
      type        = "ssh"
      user        = "centos"
      private_key = "${file("/home/ec2-user/chef_key.pem")}"
    }
  }
}

output "concourse_server_dns" {
  value = "${aws_instance.concourse_server.public_dns}"
}
