resource "aws_instance" "workspace" {
  ami           = "ami-02eac2c0129f6376b"
  instance_type = "t3.micro"

  vpc_security_group_ids = ["${module.base_network.webserver_sec_group}"]

  key_name  = "${aws_key_pair.chef_key.key_name}"
  subnet_id = "${module.base_network.main_subnet}"

  provisioner "remote-exec" {
    inline = [
      "sudo yum update -y",
      "sudo yum install -y git",
      "git clone https://github.com/noliverio/dotfiles.git ~/.dotfiles",
      "sudo ~/.dotfiles/setup.sh interactive_server",
      "sudo echo 'HOSTNAME=workspace.coffeeandacomputer.com' >> /etc/sysconfig/network",
      "sudo hostname workspace.coffeeandacomputer.com",
    ]

    connection {
      type        = "ssh"
      user        = "centos"
      private_key = "${file("/home/ec2-user/chef_key.pem")}"
    }
  }
}

output "workspace_public_ip" {
  value = "${aws_instance.workspace.public_ip}"
}
