<%- | String $hostname,
      String $destination
| -%>
#<!- File managed by puppet manual changes will be overwritten ->
server{
    server_name <%= $hostname%>.coffeeandacomputer.com;
    listen 443 ssl;
    location / {
        proxy_pass <%= $destination%>;
    }

    error_log /var/log/http-error.log warn;
    access_log /var/log/http-access.log combined;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/<%= $hostname%>.coffeeandacomputer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<%= $hostname%>.coffeeandacomputer.com/privkey.pem;
}

server {
    listen 80;
    server_name <%= $hostname%>.coffeeandacomputer.com;
    if ($host = <%= $hostname%>.coffeeandacomputer.com){
        return 301 https://$host$request_uri;
    }

    error_log /var/log/http-error.log warn;
    access_log /var/log/http-access.log combined;

    return 404;
}
